# Wick-Boot

./: .gitignore  README.md  pom.xml
01-security-commons/: pom.xml
01-security-commons/src/main/java/cn/wickson/security/commons/config/: MybatisPlusConfig.java  RedisConfig.java
01-security-commons/src/main/java/cn/wickson/security/commons/constant/: CacheConstants.java  GlobalCacheConstants.java  GlobalResultCodeConstants.java  GlobalSystemConstants.java  SystemConstants.java
01-security-commons/src/main/java/cn/wickson/security/commons/enums/: CommonStatusEnum.java  MenuTypeEnum.java  ResultCode.java  UseStatusEnum.java
01-security-commons/src/main/java/cn/wickson/security/commons/exception/: ParameterException.java  ServiceException.java  UserOperationException.java
01-security-commons/src/main/java/cn/wickson/security/commons/handler/: GlobalExceptionHandler.java  GlobalResponseHandler.java  MyMetaObjectHandler.java
01-security-commons/src/main/java/cn/wickson/security/commons/result/: PageResult.java  ResponseUtils.java  ResultCode.java  ResultUtil.java
01-security-commons/src/main/java/cn/wickson/security/commons/service/: RedisService.java
02-security-system/: pom.xml
02-security-system/src/main/java/cn/wickson/security/system/: SpringBootSystemApplication.java
02-security-system/src/main/java/cn/wickson/security/system/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfiguration.java
02-security-system/src/main/java/cn/wickson/security/system/constants/: CaptchaConstants.java  JWTClaimConstants.java
02-security-system/src/main/java/cn/wickson/security/system/controller/: SystemAuthController.java  SystemDeptController.java  SystemDictController.java  SystemMenuController.java  SystemRoleController.java  SystemUserController.java
02-security-system/src/main/java/cn/wickson/security/system/convert/: SystemDeptConvert.java  SystemDictConvert.java  SystemMenuConvert.java  SystemRoleConvert.java  SystemUserConvert.java
02-security-system/src/main/java/cn/wickson/security/system/enums/: GenderTypeEnum.java  MenuTypeEnum.java  ResultCodeSystem.java
02-security-system/src/main/java/cn/wickson/security/system/mapper/: ISystemDeptMapper.java  (+6 more)
02-security-system/src/main/resources/: application-local.yml  application.yml
02-security-system/src/main/resources/mapper/: SystemDeptMapper.xml  SystemDictDataMapper.xml  SystemDictTypeMapper.xml  SystemMenuMapper.xml  SystemRoleMapper.xml  SystemRoleMenuMapper.xml  SystemUserMapper.xml
03-security-flyway-sync-db/: pom.xml
03-security-flyway-sync-db/src/main/java/cn/wickson/security/flyway/: SpringBootFlywayApplication.java
03-security-flyway-sync-db/src/main/resources/: application.yml
03-security-flyway-sync-db/src/main/resources/db/migration/: V1.0.0__202404021426__INIT.sql
wick-admin-server/: Dockerfile  pom.xml
wick-admin-server/src/main/java/com/wick/boot/server/: WickBootServerApplication.java
wick-admin-server/src/main/java/com/wick/server/: WickServerApplication.java
wick-admin-server/src/main/resources/: application-local.yml  application-prod.yml  application.yml
wick-commons/: pom.xml
wick-commons/wick-common-core/: pom.xml
wick-commons/wick-common-log/: pom.xml
wick-commons/wick-common-mybatis/: pom.xml
wick-commons/wick-common-redis/: pom.xml
wick-commons/wick-common-security/: pom.xml
wick-commons/wick-common-web/: pom.xml
wick-commons/wick-common-websocket/: pom.xml
wick-commons/wick-common-xxl-job/: pom.xml
wick-module-auth/: pom.xml
wick-module-okx/wick-module-okx-api/: pom.xml
wick-module-okx/wick-module-okx-boot/: pom.xml
wick-module-okx/wick-module-okx-boot/src/main/resources/mapper/api/tool/: ApiConfigMapper.xml
wick-module-okx/wick-module-okx-boot/src/main/resources/mapper/copy.trading/: PublicLedTradingMapper.xml
wick-module-okx/wick-module-okx-boot/src/main/resources/mapper/market/: MarketCoinCloseMapper.xml  MarketCoinMapper.xml  MarketMyCoinMapper.xml  MarketTickersMapper.xml
wick-module-system/: pom.xml
wick-module-system/wick-module-system-api/: pom.xml
wick-module-system/wick-module-system-boot/: pom.xml
wick-module-system/wick-module-system-boot/src/main/resources/: generator.yml
wick-module-system/wick-module-system-boot/src/main/resources/mapper/monitor/: MonitorJobMapper.xml
wick-module-system/wick-module-system-boot/src/main/resources/mapper/system/: SystemDeptMapper.xml  SystemDictDataMapper.xml  SystemDictTypeMapper.xml  SystemLoginLogMapper.xml  SystemMenuMapper.xml  SystemNoticeMapper.xml  SystemOperateLogMapper.xml  SystemRoleMapper.xml  SystemRoleMenuMapper.xml  SystemUserMapper.xml  SystemUserRoleMapper.xml
wick-module-system/wick-module-system-boot/src/main/resources/mapper/tool/: ToolCodeGenTableColumnMapper.xml  ToolCodeGenTableMapper.xml  ToolDataSourceMapper.xml
wick-module-system/wick-module-system-boot/src/main/resources/mapper/tools/: CodeGenTableColumnMapper.xml  CodeGenTableMapper.xml  DataSourceConfigMapper.xml  ToolCodeGenTableColumnMapper.xml  ToolCodeGenTableMapper.xml
wick-module-system/wick-module-system-boot/src/main/resources/templates/generator/sql/: sql.vm
wick-module-system/wick-module-system-boot/src/main/resources/vm/java/controller/: controller.java.vm
wick-server/: pom.xml
wick-server/src/main/java/com/wick/server/: WickServerApplication.java
wick-server/src/main/resources/: application-local.yml
wick-sync-db-flyway/: pom.xml
wick-sync-db-flyway/src/main/java/com/wick/module/flyway/: FlywayApplication.java
wick-sync-db-flyway/src/main/resources/: application-local.yml  application.yml
wick-sync-db-flyway/src/main/resources/db/migration/: V1.0.0_202404021426__INIT.sql  V1.0.0_202406040922__DDL.sql  V1.0.0_202407111538__DDL.sql  V1.0.0_202407111538__INIT.sql  V1.0.0_202407231148__DDL.sql  V1.0.0_202410121637__DML.sql  V1.0.0__202404021426__INIT.sql
wick-system/: pom.xml
wick-system/wick-system-api/: pom.xml
wick-system/wick-system-boot/: pom.xml
wick-system/wick-system-boot/src/main/resources/mapper/system/: SystemRoleMapper.xml  SystemUserMapper.xml
(+785 files in other folders)
