<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wick.boot</groupId>
    <artifactId>wick-boot</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <!-- 子模块信息 -->
    <properties>
        <revision>1.0.0-JDK8-SNAPSHOT</revision>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <flatten-maven-plugin.version>1.5.0</flatten-maven-plugin.version>
        <!-- 插件版本 -->
        <maven.jar.plugin.version>3.2.2</maven.jar.plugin.version>
        <maven.war.plugin.version>3.2.2</maven.war.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>

        <!-- Spring Boot -->
        <spring.boot.version>2.6.3</spring.boot.version>

        <!-- DB && ORM -->
        <mysql.version>5.1.47</mysql.version>
        <druid.version>1.2.4</druid.version>
        <flyway.core.version>7.15.0</flyway.core.version>
        <mybatis.plus.version>3.5.3.1</mybatis.plus.version>
        <mybatis.plus.generator.version>3.5.3.1</mybatis.plus.generator.version>

        <!-- easy-excel-->
        <easyexcel.version>3.3.4</easyexcel.version>

        <!-- api doc -->
        <knife4j.version>3.0.3</knife4j.version>
        <swagger.version>1.5.22</swagger.version>

        <!-- Tools -->
        <lombok.version>1.18.26</lombok.version>
        <hutool.version>5.8.25</hutool.version>
        <guava.version>27.0.1-android</guava.version>
        <fastjson.version>2.0.43</fastjson.version>
        <mapstruct.version>1.5.3.Final</mapstruct.version>
    </properties>

    <!-- 统一管理jar包版本 -->
    <modules>
        <module>wick-admin-server</module>
        <module>wick-commons</module>
        <module>wick-module-auth</module>
        <module>wick-module-system</module>
        <module>wick-sync-db-flyway</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- 统一依赖管理 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- spring boot 配置所需依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <!-- Spring Boot Web -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <!-- SpringBoot Boot Redis -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <!-- SpringBoot Security -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <!-- SpringBoot validation -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <!--mysql依赖包-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!--数据库连接池依赖包-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!--mybatis-plus依赖包-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>

            <!-- 代码生成器，使用它解析表结构 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis.plus.generator.version}</version>
            </dependency>

            <!-- JSON 解析器和生成器 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- mapstruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- easy excel -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <!--兼容Swagger3.0.0的依赖包-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <!-- flyway-core -->
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway.core.version}</version>
            </dependency>

            <!-- common-core -->
            <dependency>
                <groupId>com.wick.boot</groupId>
                <artifactId>wick-common-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- common-log -->
            <dependency>
                <groupId>com.wick.boot</groupId>
                <artifactId>wick-common-log</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- common-redis -->
            <dependency>
                <groupId>com.wick.boot</groupId>
                <artifactId>wick-common-redis</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- common-mybatis -->
            <dependency>
                <groupId>com.wick.boot</groupId>
                <artifactId>wick-common-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- common-mybatis -->
            <dependency>
                <groupId>com.wick.boot</groupId>
                <artifactId>wick-common-security</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- common-web -->
            <dependency>
                <groupId>com.wick.boot</groupId>
                <artifactId>wick-common-web</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- auth -->
            <dependency>
                <groupId>com.wick.boot</groupId>
                <artifactId>wick-module-auth</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- system-api -->
            <dependency>
                <groupId>com.wick.boot</groupId>
                <artifactId>wick-module-system-api</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- system-boot -->
            <dependency>
                <groupId>com.wick.boot</groupId>
                <artifactId>wick-module-system-boot</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- flyway sync -->
            <dependency>
                <groupId>com.wick.boot</groupId>
                <artifactId>wick-sync-db-flyway</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- maven-compiler-plugin 插件，解决 Lombok + MapStruct 组合 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- 统一 revision 版本 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>