<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wick-module-okx</artifactId>
        <groupId>com.wick.boot</groupId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>wick-module-okx-boot</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- wick-okx-api -->
        <dependency>
            <groupId>com.wick.boot</groupId>
            <artifactId>wick-module-okx-api</artifactId>
        </dependency>

        <!-- common mybatis -->
        <dependency>
            <groupId>com.wick.boot</groupId>
            <artifactId>wick-common-mybatis</artifactId>
        </dependency>

        <!-- common log -->
        <dependency>
            <groupId>com.wick.boot</groupId>
            <artifactId>wick-common-log</artifactId>
        </dependency>

        <!-- common security -->
        <dependency>
            <groupId>com.wick.boot</groupId>
            <artifactId>wick-common-security</artifactId>
        </dependency>

        <!-- common xxl-job -->
        <dependency>
            <groupId>com.wick.boot</groupId>
            <artifactId>wick-common-xxl-job</artifactId>
        </dependency>

        <!-- mapstruct -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
        </dependency>

        <!--dingding-sdk-->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>alibaba-dingtalk-service-sdk</artifactId>
        </dependency>
    </dependencies>

</project>