<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.wick.boot</groupId>
        <artifactId>wick-boot</artifactId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>wick-module-auth</artifactId>

    <dependencies>
        <!-- common security -->
        <dependency>
            <groupId>com.wick.boot</groupId>
            <artifactId>wick-common-security</artifactId>
        </dependency>

        <!-- common log -->
        <dependency>
            <groupId>com.wick.boot</groupId>
            <artifactId>wick-common-log</artifactId>
        </dependency>

        <!-- common websocket -->
        <dependency>
            <groupId>com.wick.boot</groupId>
            <artifactId>wick-common-websocket</artifactId>
        </dependency>
    </dependencies>

</project>