<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wick-boot</artifactId>
        <groupId>com.wick</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wick-module-auth</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.wick</groupId>
            <artifactId>wick-common-core</artifactId>
        </dependency>

        <!-- common web -->
        <dependency>
            <groupId>com.wick</groupId>
            <artifactId>wick-common-web</artifactId>
        </dependency>

        <!-- system api -->
        <dependency>
            <groupId>com.wick</groupId>
            <artifactId>wick-module-system-api</artifactId>
        </dependency>

        <!-- common security -->
        <dependency>
            <groupId>com.wick</groupId>
            <artifactId>wick-common-security</artifactId>
        </dependency>

    </dependencies>

</project>