<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.wick.boot</groupId>
        <artifactId>wick-commons</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>wick-common-websocket</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <dependencies>
        <!-- common core 依赖 -->
        <dependency>
            <groupId>com.wick.boot</groupId>
            <artifactId>wick-common-core</artifactId>
        </dependency>

        <!-- SpringBoot WebSocket -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <!-- Wick Redis -->
        <dependency>
            <groupId>com.wick.boot</groupId>
            <artifactId>wick-common-redis</artifactId>
        </dependency>

        <!-- Wick System -->
        <dependency>
            <groupId>com.wick.boot</groupId>
            <artifactId>wick-module-system-api</artifactId>
        </dependency>

        <!-- Wick Web -->
        <dependency>
            <groupId>com.wick.boot</groupId>
            <artifactId>wick-common-web</artifactId>
        </dependency>
    </dependencies>

</project>