<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wick-commons</artifactId>
        <groupId>com.wick</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>wick-common-security</artifactId>

    <dependencies>
        <!-- Spring Boot Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- web 模块 -->
        <dependency>
            <groupId>com.wick</groupId>
            <artifactId>wick-common-web</artifactId>
        </dependency>

        <!-- core 公共模块 -->
        <dependency>
            <groupId>com.wick</groupId>
            <artifactId>wick-common-core</artifactId>
        </dependency>

        <!-- redis 模块 -->
        <dependency>
            <groupId>com.wick</groupId>
            <artifactId>wick-common-redis</artifactId>
        </dependency>

        <!-- 业务组件 -->
        <dependency>
            <groupId>com.wick</groupId>
            <artifactId>wick-module-system-api</artifactId> <!-- 需要使用它，进行 Token 的校验 -->
        </dependency>
    </dependencies>

</project>